services:
  - type: web
    name: gamesmatch
    runtime: python3
    buildCommand: "pip install --upgrade pip wheel setuptools && pip install -r requirements.txt"
    startCommand: "cd global && python manage.py runserver"
